<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Add Conductor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<h2 class="mb-5">New Conductor</h2>
		<div th:if="${exception}" class="text-danger" th:text="${exception}">
        </div>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:action="@{/conductor/add/}" th:object="${tmio1Conductore}"
					method="post">
					<div class="row">
						<div class="form-group col-md-6">
							<label for="cedula" class="col-form-label">Cedula</label> <input
								type="text" th:field="*{cedula}" class="form-control" id="cedula"
								placeholder="Cedula"> <span
								th:if="${#fields.hasErrors('cedula')}" th:errors="*{cedula}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="apellidos" class="col-form-label">Apellidos</label> <input
								type="text" th:field="*{apellidos}" class="form-control" id="apellidos"
								placeholder="Apellidos"> <span
								th:if="${#fields.hasErrors('apellidos')}" th:errors="*{apellidos}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="fechaContratacion" class="col-form-label">Fecha Contratacion</label> <input
								type="date" th:field="*{fechaContratacion}" class="form-control" id="fechaContratacion"
								placeholder="Fecha contratacion"> <span
								th:if="${#fields.hasErrors('fechaContratacion')}" th:errors="*{fechaContratacion}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="fechaNacimiento" class="col-form-label">Fecha Nacimiento</label> <input
								type="date" th:field="*{fechaNacimiento}" class="form-control" id="fechaNacimiento"
								placeholder="Fecha nacimiento"> <span
								th:if="${#fields.hasErrors('fechaNacimiento')}" th:errors="*{fechaNacimiento}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="nombre" class="col-form-label">Nombre</label> <input
								type="text" th:field="*{nombre}" class="form-control" id="nombre"
								placeholder="Nombre"> <span
								th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"
								class="text-danger"></span>
						</div>						<div></div>
					</div>
					<div class="row">
						<div class="col-md-6 mt-3">
							<input type="submit" name="action" class="btn btn-primary"
								value="Add Conductor">
						</div>
						<div class="col-md-3 mt-3">
							<input type="reset" class="btn btn-secondary" value="Clear">
						</div>
						<div class="col-md-3 mt-3">
							<input type="submit" name="action" class="btn btn-secondary"
								value="Cancel">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>