<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Add Ruta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<h2 class="mb-5">New Ruta</h2>
		<div th:if="${exception}" class="text-danger" th:text="${exception}">
        </div>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:action="@{/ruta/add/}" th:object="${tmio1Ruta}"
					method="post">
					<div class="row">
						<div class="form-group col-md-6">
							<label for="activa" class="col-form-label">Activa</label> <input
								type="text" th:field="*{activa}" class="form-control" id="activa"
								placeholder="Activa"> <span
								th:if="${#fields.hasErrors('activa')}" th:errors="*{activa}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="descripcion" class="col-form-label">Descripcion</label> <input
								type="text" th:field="*{descripcion}" class="form-control" id="descripcion"
								placeholder="Descripcion"> <span
								th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="numero" class="col-form-label">Numero</label> <input
								type="text" th:field="*{numero}" class="form-control" id="numero"
								placeholder="Numero"> <span
								th:if="${#fields.hasErrors('numero')}" th:errors="*{numero}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="diaInicio" class="col-form-label">Dia Inicio</label> <input
								type="number" th:field="*{diaInicio}" class="form-control" id="diaInicio"
								placeholder="Dia Inicio"> <span
								th:if="${#fields.hasErrors('diaInicio')}" th:errors="*{diaInicio}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="diaFin" class="col-form-label">Dia Fin</label> <input
								type="number" th:field="*{diaFin}" class="form-control" id="diaFin"
								placeholder="Dia Fin"> <span
								th:if="${#fields.hasErrors('diaFin')}" th:errors="*{diaFin}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="horaInicio" class="col-form-label">Hora Inicio</label> <input
								type="number" th:field="*{horaInicio}" class="form-control" id="horaInicio"
								placeholder="Hora Inicio"> <span
								th:if="${#fields.hasErrors('horaInicio')}" th:errors="*{horaInicio}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="horaFin" class="col-form-label">Hora Fin</label> <input
								type="number" th:field="*{horaFin}" class="form-control" id="horaFin"
								placeholder="Hora Fin"> <span
								th:if="${#fields.hasErrors('horaFin')}" th:errors="*{horaFin}"
								class="text-danger"></span>
						</div>					
						<div></div>
					</div>
					<div class="row">
						<div class="col-md-6 mt-3">
							<input type="submit" name="action" class="btn btn-primary"
								value="Add Ruta">
						</div>
						<div class="col-md-3 mt-3">
							<input type="reset" class="btn btn-secondary" value="Clear">
						</div>
						<div class="col-md-3 mt-3">
							<input type="submit" name="action" class="btn btn-secondary"
								value="Cancel">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>