<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Rutas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div th:switch="${rutas}" class="container my-5">
		<div class="row">
			<div class="col-md-10">
				<h2 th:case="null">No Rutas yet!</h2>
				<div th:case="*">
					<h2 class="my-5">Rutas</h2>
					<table class="table table-striped table-responsive-md">
						<thead>
							<tr>
								<th>Id</th>
								<th>Numero</th>
								<th>Activa</th>
								<th>Descripcion</th>
								<th>Dia Inicio</th>
								<th>Dia Fin</th>
								<th>Hora Inicio</th>
								<th>Hora Fin</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="ruta : ${rutas}">
								<td class="text-info" th:text="${ruta.id}"></td>
								<td class="text-info" th:text="${ruta.numero}"></td>
								<td class="text-info" th:text="${ruta.activa}"></td>
								<td class="text-info" th:text="${ruta.descripcion}"></td>
								<td class="text-info" th:text="${ruta.diaInicio}"></td>
								<td class="text-info" th:text="${ruta.diaFin}"></td>
								<td class="text-info" th:text="${ruta.horaInicio}"></td>
								<td class="text-info" th:text="${ruta.horaFin}"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div sec:authorize="hasRole('admin')">
				<p class="my-5">
					<a href="/ruta/add" class="btn btn-primary"><i
						class="far fa-plus-square"></i></a>
				</p>
				</div>
			</div>
		</div>
		<a href="/"><i class="fas fa-home ml-2"></i> Go back to main</a>
	</div>
</body>
</html>