<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Edit Servicio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<h2 class="mb-5">Edit Servicio</h2>
		<div th:if="${exception}" class="text-danger" th:text="${exception}">
        </div>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:object="${tmio1ServicioPK}" 
				th:action="@{/servicio/edit/{idRuta}/{cedulaConductor}/{idBus}/{fechaInicio}/{fechaFin}(idRuta=${tmio1ServicioPK.idRuta},cedulaConductor=${tmio1ServicioPK.cedulaConductor},idBus=${tmio1ServicioPK.idBus},fechaInicio=${tmio1ServicioPK.fechaInicio},fechaFin=${tmio1ServicioPK.fechaFin})}" 
					method="post">
					<div class="row">
						<div class="form-group col-md-6">
							<label for="idRuta" class="col-form-label">Ruta</label> <select
								th:field="*{idRuta}">
								<option th:each="ruta : ${rutas}" th:value="${ruta.id}"
									class="form-control" th:text="${ruta.numero}"
									></option>
							</select> <span th:if="${#fields.hasErrors('idRuta')}"
								th:errors="*{idRuta}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="cedulaConductor" class="col-form-label">Cedula Conductor</label> <select
								th:field="*{cedulaConductor}">
								<option th:each="conductor : ${conductores}" 
								th:value="${conductor.cedula}"
									class="form-control" th:text="${conductor.cedula}"
									></option>
							</select> <span th:if="${#fields.hasErrors('cedulaConductor')}"
								th:errors="*{cedulaConductor}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="idBus" class="col-form-label">Bus</label> <select
								th:field="*{idBus}">
								<option th:each="bus : ${buses}" th:value="${bus.id}"
									class="form-control" th:text="${bus.placa}"
									></option>
							</select> <span th:if="${#fields.hasErrors('idBus')}"
								th:errors="*{idBus}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="fechaInicio" class="col-form-label">Fecha Inicio</label> <input
								type="date" th:field="*{fechaInicio}" class="form-control" id="fechaInicio"
								placeholder="Fecha Inicio"> <span
								th:if="${#fields.hasErrors('fechaInicio')}" th:errors="*{fechaInicio}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="fechaFin" class="col-form-label">Fecha Fin</label> <input
								type="date" th:field="*{fechaFin}" class="form-control" id="fechaFin"
								placeholder="Fecha Fin"> <span
								th:if="${#fields.hasErrors('fechaFin')}" th:errors="*{fechaFin}"
								class="text-danger"></span>
						</div>				
						<div></div>
					</div>
					<div class="row">
						<div class="col-md-6 mt-3">
							<input type="submit" name="action" class="btn btn-primary"
								value="Update Ruta">
						</div>
						<div class="col-md-3 mt-3">
							<input type="reset" class="btn btn-secondary" value="Clear">
						</div>
						<div class="col-md-3 mt-3">
							<input type="submit" name="action" class="btn btn-secondary"
								value="Cancel">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>