<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Rutas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div th:switch="${servicios}" class="container my-5">
		<div class="row">
			<div class="col-md-10">
				<h2 th:case="null">No Servicios yet!</h2>
				<div th:case="*">
					<form action="#" th:action="@{/servicio/filter-date}" th:object="${tmio1ServicioPK}"
					method="post">
					<label for="fechaFiltro"  class="col-form-label">Fecha a buscar</label>
					<input type="date" th:field="*{fechaInicio}" class="form-control" id="fechaFiltro"
						placeholder="Fecha a Filtrar"> <span
								th:if="${#fields.hasErrors('fechaInicio')}" th:errors="*{fechaInicio}"
								class="text-danger"></span>
					<div class="col-md-6 mt-3">
							<input type="submit" name="action" class="btn btn-primary"
								value="Buscar Servicio(s)">
					</div>
					</form>
					<h2 class="my-5">Rutas</h2>
					<table class="table table-striped table-responsive-md">
						<thead>
							<tr>
								<th>Id Ruta</th>
								<th>Cedula Conductor</th>
								<th>Id Bus</th>
								<th>Fecha Inicio</th>
								<th>Fecha Fin</th>
								<th>Editar</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="servicio : ${servicios}">
								<td class="text-info" th:text="${servicio.id.idRuta}"></td>
								<td class="text-info" th:text="${servicio.id.cedulaConductor}"></td>
								<td class="text-info" th:text="${servicio.id.idBus}"></td>
								<td class="text-info" th:text="${servicio.id.fechaInicio}"></td>
								<td class="text-info" th:text="${servicio.id.fechaFin}"></td>
								<td><a th:href="@{/servicio/edit/{idRuta}/{cedulaConductor}/{idBus}/{fechaInicio}/{fechaFin}(idRuta=${servicio.id.idRuta},cedulaConductor=${servicio.id.cedulaConductor},idBus=${servicio.id.idBus},fechaInicio=${servicio.id.fechaInicio},fechaFin=${servicio.id.fechaFin})}" 
									class="btn btn-primary"><i class="fas fa-edit"></i></a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="my-5">
					<a href="/servicio/add" class="btn btn-primary"><i
						class="far fa-plus-square"></i></a>
				</p>
			</div>
		</div>
		<a href="/"><i class="fas fa-home ml-2"></i> Go back to main</a>
	</div>
</body>
</html>