<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Add Bus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<h2 class="mb-5">New Bus</h2>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:action="@{/bus/add/}" th:object="${tmio1Bus}"
					method="post">
					<div class="row">
						<div class="form-group col-md-6">
							<label for="capacidad" class="col-form-label">Capacidad</label> <input
								type="number" th:field="*{capacidad}" class="form-control" id="capacidad"
								placeholder="Capacidad"> <span
								th:if="${#fields.hasErrors('capacidad')}" th:errors="*{capacidad}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="marca" class="col-form-label">Marca</label> <input
								type="text" th:field="*{marca}" class="form-control" id="marca"
								placeholder="Marca"> <span
								th:if="${#fields.hasErrors('marca')}" th:errors="*{marca}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="modelo" class="col-form-label">Modelo</label> <input
								type="number" th:field="*{modelo}" class="form-control" id="modelo"
								placeholder="Modelo"> <span
								th:if="${#fields.hasErrors('modelo')}" th:errors="*{modelo}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="placa" class="col-form-label">Placa</label> <input
								type="text" th:field="*{placa}" class="form-control" id="placa"
								placeholder="Placa"> <span
								th:if="${#fields.hasErrors('placa')}" th:errors="*{placa}"
								class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="tipo" class="col-form-label">Tipo</label> <select
								th:field="*{tipo}">
								<option value="T"
									class="form-control" th:text="T"></option>
								<option value="P"
									class="form-control" th:text="P"></option>
								<option value="A"
									class="form-control" th:text="A"></option>
							</select> <span th:if="${#fields.hasErrors('tipo')}"
								th:errors="*{tipo}" class="text-danger"></span>
						</div>
						<div></div>
					</div>
					<div class="row">
						<div class="col-md-6 mt-3">
							<input type="submit" name="action" class="btn btn-primary"
								value="Add Bus">
						</div>
						<div class="col-md-3 mt-3">
							<input type="reset" class="btn btn-secondary" value="Clear">
						</div>
						<div class="col-md-3 mt-3">
							<input type="submit" name="action" class="btn btn-secondary"
								value="Cancel">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>